{
  "name": "smoke",
  "version": "2.2.3",
  "description": "Smoke is the most complete jQuery Plugin and designed for use with Bootstrap 3",
  "license": "LGPL",
  "author": "Alfredo Barron",
  "homepage": "https://github.com/alfredobarron/smoke",
  "keywords": [
    "html",
    "css",
    "js",
    "JavaScript",
    "JQuery",
    "plugin",
    "bootstrap",
    "front-end",
    "web"
  ],
  "main": "index.js",
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "Gruntfile.js",
    "bower.json",
    "package.json"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alfredobarron/smoke.git"
  },
  "bugs": {
    "url": "https://github.com/alfredobarron/smoke/issues"
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "grunt": "^0.4.5",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-gh-pages": "^0.10.0"
  }
}
